<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtesting.ControllerSalesMenuVehicle">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d235f" height="650.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="246.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#215280" height="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
      <ImageView fitHeight="68.0" fitWidth="246.0" preserveRatio="true">
         <image>
            <Image url="@../image_2024-01-06_054411602-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="44.0" layoutX="24.0" layoutY="91.0" preserveRatio="true">
         <image>
            <Image url="@../male.png" />
         </image>
      </ImageView>
      <Label id="name1" fx:id="name1" layoutX="84.0" layoutY="91.0" prefHeight="18.0" prefWidth="133.0" text="Name of Person" textFill="WHITE" />
      <Label id="id1" fx:id="id1" layoutX="84.0" layoutY="113.0" prefHeight="18.0" prefWidth="86.0" text="ID" textFill="WHITE" />
      <Button layoutX="24.0" layoutY="145.0" mnemonicParsing="false" text="Settings" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="287.0" prefHeight="18.0" prefWidth="155.0" styleClass="mainsidebargray" stylesheets="@application.css" text="Data Input" textFill="#cccaca" />
      <Button layoutX="-2.0" layoutY="318.0" mnemonicParsing="false" onAction="#custsidebar" prefHeight="26.0" prefWidth="246.0" styleClass="mainsidebar" stylesheets="@application.css" text="     &gt; Customer" />
      <Button layoutX="-2.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" styleClass="selectedsidebar" stylesheets="@application.css" text="     &gt; Vehicle" />
      <Button layoutX="-2.0" layoutY="384.0" mnemonicParsing="false" onAction="#salessidebar" prefHeight="26.0" prefWidth="246.0" styleClass="mainsidebar" stylesheets="@application.css" text="     &gt; Sales" />
      <Label id="name2" fx:id="name2" layoutX="579.0" layoutY="26.0" prefHeight="18.0" prefWidth="298.0" text="Name of Person" textFill="WHITE" />
      <TableView fx:id="tableViewVehicle" layoutX="266.0" layoutY="90.0" prefHeight="412.0" prefWidth="598.0">
        <columns>
          <TableColumn fx:id="carPlate" prefWidth="83.20001220703125" text="carPlate" />
          <TableColumn fx:id="carModel" prefWidth="224.800048828125" text="carModel" />
            <TableColumn fx:id="acquirePrice" prefWidth="104.79998779296875" text="acquirePrice" />
            <TableColumn fx:id="carStatus" prefWidth="89.60003662109375" text="carStatus" />
            <TableColumn fx:id="salesPrice" prefWidth="99.199951171875" text="salesPrice" />
        </columns>
      </TableView>
      <TextField fx:id="carPlateTextBox" layoutX="266.0" layoutY="520.0" prefHeight="44.0" prefWidth="142.0" promptText="Car Plate">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="751.0" layoutY="520.0" mnemonicParsing="false" onAction="#entervehiclebutton" prefHeight="44.0" prefWidth="112.0" text="Enter">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="carModelTextBox" layoutX="419.0" layoutY="520.0" prefHeight="44.0" prefWidth="320.0" promptText="Car Model">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="salesPriceTextBox" layoutX="685.0" layoutY="576.0" prefHeight="44.0" prefWidth="178.0" promptText="Sales Price (if Sold)">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="acquirePriceTextBox" layoutX="266.0" layoutY="576.0" prefHeight="44.0" prefWidth="177.0" promptText="Acquire Price">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="carStatusTextBox" layoutX="455.0" layoutY="576.0" prefHeight="44.0" prefWidth="219.0" promptText="Available = 1 | 0 = Sold">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="warning" layoutX="265.0" layoutY="626.0" prefHeight="18.0" prefWidth="598.0" />
   </children>
</AnchorPane>
